# AeroSmartDevOps

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: backend-ci.yml
.kiro/specs/flytrack-devops-implementation/: .config.kiro  design.md  requirements.md
src/main/java/co/aerosmart/: AeroSmartApplication.java
src/main/java/co/aerosmart/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  n.java
src/main/java/co/aerosmart/controllers/: AdminController.java  AirplaneController.java  AuthController.java  BaggageReportController.java  BoardingPassController.java  CheckInController.java  FlightController.java  NotificationController.java  PassengerController.java  ReceptionistController.java  User.java
src/main/java/co/aerosmart/dto/: AdminChangeRoleRequest.java  AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AdminUpdateUserRequest.java  AdminUserDTO.java  AirplaneDTO.java  AuditLogDTO.java  AuthResponse.java  BaggageReportDTO.java  (+15 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__Add_missing_passenger_fields.sql  V2__Create_airplanes_table.sql  V3__Convert_role_to_enum.sql  V4__Add_receptionist_id_to_check_ins.sql  V5__Add_receptionist_id_to_boarding_passes.sql  V6__Add_receptionist_id_to_baggage_reports.sql  V7__Add_admin_module.sql  V8__Allow_multiple_reservations_per_passenger_flight.sql
src/test/java/co/aerosmart/: AeroSmartApplicationTests.java
(+61 files in other folders)
